<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">


    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyLab | Alcance o céu dentro da sua casa</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <img src="img/logo.png" alt="Logo">
                <li><a href="#início">Início</a></li>
                <li><a href="#planos">Planos</a></li>
                <li><a href="#oqueensinamos">O que ensinamos?</a></li>
                <button class="botao">Entrar</button>
            </ul>
            
        </nav>
        <br>
        <div class="container-conteudo">
            <h1>Voe na altura dos seus sonhos!</h1>
            <p>Junte-se a nós para descobrir uma nova forma de programar. Com exemplos práticos e objetivos você vai alcançar até o seu mais ambicioso propósito.
            <br>
            <button class="botao">Aproveitar</button>
        </p>
        <img id="promocional" src="img/promocional.png" alt="Professor Jhonatan">
        </div>

    </header>


    <div class="container-tecnicas1">
        <h2 class="titulo">Tecnicas super secretas que usamos para você decolar:</h2>
        <section class="container-tecnicas">
            <div class="content">
                <i class="fas fa-file-code item"></i>
                <br><span>Corretor de códigos <br> automático</span>
            </div>
            <div class="content">
                <i class="fas fa-calendar-alt item"></i>
                <br><span>Cronograma <br> personalizado</span>
            </div>
            <div class="content">
                <i class="fab fa-youtube item"></i>
                <br><span>Aulas para assistir <br> quando quiser</span>
            </div>
            <div class="content">
                <i class="fas fa-laptop-code item"></i>
                <br><span>Exercicios com problemas<br>do mundo real</span>
            </div>
        </section>
    </div>

    <div class="container-plataforma">
        <div class="video">

        </div>
    </div>

    

</body>
</html>